# LicenseMe

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LicenseMe.slnx
.github/workflows/: ci.yml  release-avalonia.yml  release-cli.yml  reusable-aur-deploy.yml  reusable-build.yml  reusable-test.yml  reusable-winget-deploy.yml
LicenseMe.Avalonia/: App.axaml  App.axaml.cs  ExceptionHandler.cs  LicenseMe.Avalonia.csproj  Program.cs  ReactiveProgressReporter.cs  ViewRegistration.cs
LicenseMe.Avalonia.Tests/: App.axaml  App.axaml.cs  LicenseMe.Avalonia.Tests.csproj  ReactiveUiInitFixture.cs  TestAssemblySetup.cs
LicenseMe.Avalonia.Tests/ViewModels/: ScanViewModelTests.cs  SettingsViewModelTests.cs
LicenseMe.Avalonia/Behaviors/: PaneLengthMeasureBehavior.cs
LicenseMe.Avalonia/Converters/: Converters.cs
LicenseMe.Avalonia/Extensions/: ViewExtensions.cs
LicenseMe.Avalonia/Styles/: OsiLicense.axaml
LicenseMe.Avalonia/ViewModels/: LicensePickerViewModel.cs  LicensesViewModel.cs  MainWindowViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LicenseMe.Avalonia/Views/: LicensesView.axaml  LicensesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScanView.axaml  ScanView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
LicenseMe.Cache/: LicenseMe.Cache.csproj
LicenseMe.Cache/Context/: LicenseDbContext.cs
LicenseMe.Cache/Extensions/: ServiceCollectionExtensions.cs
LicenseMe.Cache/Interceptors/: SqliteWalModeInterceptor.cs
LicenseMe.Cache/Migrations/: 20260702072040_Initial.Designer.cs  20260702072040_Initial.cs  LicenseDbContextModelSnapshot.cs
LicenseMe.Cache/Services/: TempDatabaseCleanupService.cs
LicenseMe.Cli/: LicenseMe.Cli.csproj  Program.cs
LicenseMe.Cli.Tests/: LicenseMe.Cli.Tests.csproj
LicenseMe.Cli.Tests/Commands/: ListLicensesCommandTests.cs  ScanCommandTests.cs
LicenseMe.Cli/Commands/: FixCommand.cs  ListLicensesCommand.cs  ScanCommand.cs
LicenseMe.Cli/Commands/Config/: AddExcludedPathCommand.cs  RemoveExcludedPathCommand.cs  SetDefaultLicenseCommand.cs  SetMaxDepthCommand.cs  ToggleCachingCommand.cs
LicenseMe.Cli/Infrastructure/: TypeRegistrar.cs
LicenseMe.Core/: LicenseMe.Core.csproj
LicenseMe.Core.Tests/: LicenseMe.Core.Tests.csproj
LicenseMe.Core.Tests/Services/: ConfigManagerTests.cs  LicenseFetcherRefreshTests.cs  LicenseFileDetectorTests.cs  LicenseWriterTests.cs  ReadmeFileDetectorTests.cs  ReadmeWriterTests.cs  TempDatabaseCleanupServiceTests.cs
LicenseMe.Core/Cache/: LicenseCacheOptions.cs  SqliteCacheOptions.cs  SqliteDistributedCache.cs
LicenseMe.Core/Domain/: LicenseRepository.cs
LicenseMe.Core/Domain/Models/: DiscoveredRepository.cs  LicenseMeConfig.cs  ScanResult.cs
LicenseMe.Core/Extensions/: ServiceCollectionExtensions.cs
LicenseMe.Core/Interfaces/: IConfigManager.cs  ILicenseCacheStore.cs  ILicenseCollectionWriter.cs  ILicenseFileDetector.cs  ILicenseRepository.cs  ILicenseWriter.cs  IProgressReporter.cs  IReadmeFileDetector.cs  IReadmeWriter.cs  IRepositoryScanner.cs
LicenseMe.Core/Services/: ConfigManager.cs  LicenseCacheService.cs  LicenseCacheStore.cs  LicenseFetcher.cs  LicenseFileDetector.cs  LicenseWriter.cs  ReadmeFileDetector.cs  ReadmeWriter.cs  RepositoryScanner.cs
aur/license-me-cli-bin/: PKGBUILD
aur/license-me-cli-git/: PKGBUILD
aur/license-me-gui-bin/: PKGBUILD
aur/license-me-gui-git/: PKGBUILD
