<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Authors>Oliver Schantz</Authors>
    <Copyright>Copyright © 2026 Oliver Schantz</Copyright>
    <RepositoryUrl>https://github.com/frequency403/LicenseMe</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
