<Solution>
    <Folder Name="/Workflows/">
        <File Path=".github\workflows\ci.yml" />
        <File Path=".github\workflows\release-avalonia.yml" />
        <File Path=".github\workflows\release-cli.yml" />
        <File Path=".github\workflows\reusable-aur-deploy.yml" />
        <File Path=".github\workflows\reusable-build.yml" />
        <File Path=".github\workflows\reusable-test.yml" />
        <File Path=".github\workflows\reusable-winget-deploy.yml" />
    </Folder>
    <Folder Name="/license-me-cli-bin/">
        <File Path="aur\license-me-cli-bin\PKGBUILD" />
    </Folder>
    <Folder Name="/license-me-cli-git/">
        <File Path="aur\license-me-cli-git\PKGBUILD" />
    </Folder>
    <Folder Name="/license-me-gui-bin/">
        <File Path="aur\license-me-gui-bin\PKGBUILD" />
    </Folder>
    <Folder Name="/license-me-gui-git/">
        <File Path="aur\license-me-gui-git\PKGBUILD" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
    </Folder>
    
    <Folder Name="/Tests/">
        <Project Path="LicenseMe.Avalonia.Tests/LicenseMe.Avalonia.Tests.csproj" />
        <Project Path="LicenseMe.Cli.Tests/LicenseMe.Cli.Tests.csproj" />
        <Project Path="LicenseMe.Core.Tests/LicenseMe.Core.Tests.csproj" />
    </Folder>

    <Project Path="LicenseMe.Avalonia/LicenseMe.Avalonia.csproj" />
    <Project Path="LicenseMe.Cli/LicenseMe.Cli.csproj" />
    <Project Path="LicenseMe.Core/LicenseMe.Core.csproj" />
</Solution>
