<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:LicenseMe.Avalonia.ViewModels"
             xmlns:converters="clr-namespace:LicenseMe.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LicensesViewModel"
             x:Class="LicenseMe.Avalonia.Views.LicensesView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LicenseMeGui/Styles/OsiLicense.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="avalonia|MaterialIconText.good">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundListMediumBrush}" />
            <Setter Property="Text" Value="Internet available"/>
        </Style>
        <Style Selector="avalonia|MaterialIconText.bad">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAccentBrush}" />
            <Setter Property="Text" Value="Internet not available"/>
        </Style>
        <Style Selector="avalonia|MaterialIconText.animated">
            <Setter Property="Animation" Value="SpinCcw" />
            <Setter Property="Kind" Value="Sync" />
        </Style>
        <Style Selector="avalonia|MaterialIconText.freezed">
            <Setter Property="Kind" Value="DotNet" />
            <Setter Property="Animation" Value="None" />
        </Style>
        <Style Selector="ToggleButton">
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Padding" Value="10 4" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="ToggleButton:checked">
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltHighBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto * " ColumnDefinitions="* 2.5*" RowSpacing="10" Margin="10">
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="* *" RowDefinitions="* Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Stretch"
                       Text="Licenses Overview" />
            <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" RowDefinitions="Auto Auto *" RowSpacing="5">

            <TextBox Grid.Row="0"
                     PlaceholderText="Search by ID…"
                     Text="{Binding SearchText}"
                     Classes="clearButton" />

            <ItemsControl Grid.Row="1" ItemsSource="{Binding KeywordFilters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton IsChecked="{Binding IsSelected}"
                                      Content="{Binding DisplayName}"
                                      Margin="3 3 0 0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding FilteredLicenses}"
                      SelectedItem="{Binding SelectedLicense}"
                      SelectionMode="Single"
                      RowDetailsVisibilityMode="Collapsed"
                      CanUserSortColumns="True"
                      CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"
                                        Binding="{Binding $parent[DataGridRow].Index}"
                                        IsReadOnly="True"
                                        CanUserSort="False" />
                    <DataGridTextColumn Header="ID"
                                        IsReadOnly="True"
                                        SortMemberPath="SpdxId"
                                        CanUserSort="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{x:Static converters:Converters.StringCoalescer}">
                                <Binding Path="SpdxId" />
                                <Binding Path="Id" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      IsVisible="{Binding SelectedLicense, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ContentControl Content="{Binding SelectedLicense}"
                            ContentTemplate="{DynamicResource OsiLicenseTemplate}"
                            HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</UserControl>