<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:LicenseMe.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LicensesViewModel"
             x:Class="LicenseMe.Avalonia.Views.LicensesView">
    <UserControl.Styles>
        <Style Selector="avalonia|MaterialIconText.good">
            <Setter Property="Foreground" Value="{DynamicResource HighlightColor}" />
            <Setter Property="Text" Value="Internet available"/>
        </Style>
        <Style Selector="avalonia|MaterialIconText.bad">
            <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
            <Setter Property="Text" Value="Internet not available"/>
        </Style>
        <Style Selector="avalonia|MaterialIconText.animated">
            <Setter Property="Animation" Value="SpinCcw" />
            <Setter Property="Kind" Value="Sync" />
        </Style>
        <Style Selector="avalonia|MaterialIconText.freezed">
            <Setter Property="Kind" Value="SetNull" />
            <Setter Property="Animation" Value="None" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto * Auto" ColumnDefinitions="* 2.5*" RowSpacing="10">
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="* *" RowDefinitions="* Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="Licenses Overview" />
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="{avalonia:MaterialIconExt RefreshCircle}"
                    Foreground="{DynamicResource HighlightColor}" Command="{Binding GetLicensesCommand}" />
            <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>
            
    
        <DataGrid Grid.Column="0" Grid.Row="1" 
                  ItemsSource="{Binding Licenses}" 
                  SelectedItem="{Binding SelectedLicense}" 
                  SelectionMode="Single" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#"
                                    Binding="{Binding $parent[DataGridRow].Index}"
                                    Width="60" IsReadOnly="True" />
                <DataGridTextColumn Header="SPDX ID" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} Version: {1}">
                            <Binding Path="SpdxId"/>
                            <Binding Path="Version"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1" 
                      IsVisible="{Binding SelectedLicense, 
                      Converter={x:Static ObjectConverters.IsNotNull}}" 
                      Content="{Binding SelectedLicense}" />
        
        
            <avalonia:MaterialIconText Grid.Row="2" Grid.Column="0" Classes.good="{Binding HasInternetConnection}"
                                       Classes.bad="{Binding !HasInternetConnection}" HorizontalAlignment="Left"
                                       HorizontalContentAlignment="Center" Kind="LanCheck" />
            <avalonia:MaterialIconText Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                       Classes.animated="{Binding IsSearching}"
                                       Classes.freezed="{Binding !IsSearching}"
                                       Text="{Binding ProgressReporter.ReportedProgress}"
                                       />
        
    </Grid>
</UserControl>